<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_frame_flower_land">

    <TextView
        android:id="@+id/deliveryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_code"
        android:textColor="@color/my_blue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <EditText
        android:id="@+id/deliveryCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/personal_code"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/deliveryLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryCodeTextView"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/deliveryLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDeliveryTracking"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />
</androidx.constraintlayout.widget.ConstraintLayout>